<!DOCTYPE html>
<html>
<head>
	<title>My Life</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="life">
     <div class="top">
	<h1>My Life</h1>
	<p>Hi my name is Miko and i like to play video games</p>
     </div>	
</header>

<div class="cone">
	<img src="n.jpg" alt="" width="200" height="200" >
	<h1>Personal Information</h1>
	<h4>Full Name: Miko Arania FLores</h4>
	<h4>Age: 20 years old </h4>
	<h4>Address: Brgy.San Isidro Jaro Iloilo City</h4>
	<h4>Course: Bachelor of Science in Information Technology (BSIT) </h4>
	<h4>Section: 4 </h4>
	<h4>Birthday: November, 21 , 2004 </h4>

<p>My Goal in life is to graduate from school and My Dream job is i guess becoming successfull in life and my moto in life is "Live your Life To The Moment </p>


	<h2>Hobbies</h2>
	<ul>
	<li>Playing video games</li>
	<li>Sleeping</li>
	<li>Walking</li>
	</ul>
</div>

<div class="cone">

    <table>
        <tr>
	<th>Hobbies</th>
	<th>Skills</th>
	<th>Favorites</th>
	<th>Schedule</th>
	<th>Personal Details</th>
        </tr>

	<tr>
	<td>Video games</td>
	<td>Markoting</td>
	<td>Chocolate</td>
	<td>Every Weekdays is School</td>
	<td>I like Sleeping</td>

	</tr>
    </table>
</div>
<footer>
	<a href="https://www.facebook.com/">Facebook</a><a 
<br></br>
	<a href="https://www.youtube.com/">Youtube</a>
</footer>
</body>
</html>